# spring-5-lifecycle-fixes

./: LICENSE  README.md  pom.xml
src/main/java/de/antrophos/spring/demo/: FileMessageWriter.java  FileToMessageTransformer.java
src/main/resources/: app.properties  db-schema.sql  demo-service.xml
